src/locales/en/translation.json (before)
{
  "Home": "Home",
  "Play": "Play",
  "MaintenancePlay": "Maintenance Play",
  "Leaderboard": "Leaderboard",
  "SigIn": "SigIn",
  "Logout": "Logout",
  "TableOfLeaderboard": "Table of Leaderboard",
  "WatchLeadearbord": "See Everything",

  "Search": "Search",
  "SearchCommicInput": "Search commic...",

  "SearchResultLoading": "Loading comics!",
  "SearchResultNextButton": "Next",
  "SearchResultListComics": "Previous",
  "SearchResultPreviousButton": "Back",
  "SearchResultListComicsButton": "Back",
  "SearchResultListCharactersButton": "Back",
  "SearchResultListSeriesButton": "Back",
  "SearchResultListSeriesMessage": "Results found for:",
  "SearchResultListSeriesMessage404": "No results found!",

  "Language": "Language",
  "SigInOrSigUp": "Working...",

  "ComicsTitleDescription": "Description:",
  "ComicsDescription": "Description not available.",
  "ComicsTitlePageNumber": "Page number:",
  "ComicsPageNumber": "Page number not available.",
  "ComicsTitleSeries": "Series:",
  "ComicsTitleVariant": "Variants:",
  "ComicsDescriptionVariant": "Variants not available.",
  "ComicsTitleCreators": "Creators:",
  "ComicsDescriptionCreators": "VarCreatorsiants not available.",
  "ComicsTitleCharacters": "Characters:",
  "ComicsDescriptionCharacters": "Characters not available.",
  "ComicsButtonBack": "Comics list",

  "Error404": "Error 404: Page not found 😢!",

  "CharactersButtonNext": "Next",
  "CharactersButtonPrevious": "Previous",
  "CharactersResultLoading": "Loading characters 😀!",
  "CharactersButtonBack": "Characters list",
  "CharactersResultNotFound": "No results found 😮!",

  "LoginTitle": "Login",
  "LoginSigIntitle": "SigIn",
  "LoginSingUpToggle": "Sign up",
  "LoginSingInToggle": "Sign in",
  "LoginSingUpTitle": "Sign up",
  "LoginSingInTitle": "Sign in",
  "LoginSingUpButton": "Sign up",
  "LoginSingInButton": "Sign in",
  "LoginSingUpName": "Userna",
  "LoginSingUpEmail": "Email",
  "LoginSingUpPassword": "Password",
  "LoginSingUpPasswordConfirm": "Confirm password",
  "LoginSingInEmail": "Email",
  "LoginSingInPassword": "Password",
  "LoginSingInTitlePlaceHolderEmail": "username@dominio.com",
  "LoginSingInTitlePlaceHolderPassword": "Password",
  "LoginSingUpTitlePlaceHolderName": "Username",
  "LoginSingUpTitlePlaceHolderEmail": "username@dominio.com",
  "LoginSingUpTitlePlaceHolderPassword": "Password"
}

src/locales/en/translation.json (after)
{
  "Home": "Home",
  "Play": "Play",
  "MaintenancePlay": "Maintenance Play",
  "Leaderboard": "Leaderboard",
  "SigIn": "SigIn",
  "Logout": "Logout",
  "TableOfLeaderboard": "Table of Leaderboard",
  "WatchLeadearbord": "See Everything",

  "Search": "Search",
  "SearchCommicInput": "Search commic...",

  "SearchResultLoading": "Loading comics!",
  "SearchResultNextButton": "Next",
  "SearchResultListComics": "Previous",
  "SearchResultPreviousButton": "Back",
  "SearchResultListComicsButton": "Back",
  "SearchResultListCharactersButton": "Back",
  "SearchResultListSeriesButton": "Back",
  "SearchResultListSeriesMessage": "Results found for:",
  "SearchResultListSeriesMessage404": "No results found!",

  "Language": "Language",
  "SigInOrSigUp": "Working...",

  "ComicsTitleDescription": "Description:",
  "ComicsDescription": "Description not available.",
  "ComicsTitlePageNumber": "Page number:",
  "ComicsPageNumber": "Page number not available.",
  "ComicsTitleSeries": "Series:",
  "ComicsTitleVariant": "Variants:",
  "ComicsDescriptionVariant": "Variants not available.",
  "ComicsTitleCreators": "Creators:",
  "ComicsDescriptionCreators": "VarCreatorsiants not available.",
  "ComicsTitleCharacters": "Characters:",
  "ComicsDescriptionCharacters": "Characters not available.",
  "ComicsButtonBack": "Comics list",

  "Error404": "Error 404: Page not found 😢!",

  "CharactersButtonNext": "Next",
  "CharactersButtonPrevious": "Previous",
  "CharactersResultLoading": "Loading characters 😀!",
  "CharactersButtonBack": "Characters list",
  "CharactersResultNotFound": "No results found 😮!",

  "LoginTitle": "Login",
  "LoginSigIntitle": "SigIn",
  "LoginSingUpToggle": "Sign up",
  "LoginSingInToggle": "Sign in",
  "LoginSingUpTitle": "Sign up",
  "LoginSingInTitle": "Sign in",
  "LoginSingUpButton": "Sign up",
  "LoginSingInButton": "Sign in",
  "LoginSingUpName": "Userna",
  "LoginSingUpEmail": "Email",
  "LoginSingUpPassword": "Password",
  "LoginSingUpPasswordConfirm": "Confirm password",
  "LoginSingInEmail": "Email",
  "LoginSingInPassword": "Password",
  "LoginSingInTitlePlaceHolderEmail": "username@dominio.com",
  "LoginSingInTitlePlaceHolderPassword": "Password",
  "LoginSingUpTitlePlaceHolderName": "name",
  "LoginSingUpTitlePlaceHolderEmail": "username@dominio.com",
  "LoginSingUpTitlePlaceHolderPassword": "Password",
  "LoginResultLoading": "Loading  😀!"
}

src/locales/en/translation.json (diff)
@@ -61,7 +61,8 @@
   "LoginSingInPassword": "Password",
   "LoginSingInTitlePlaceHolderEmail": "username@dominio.com",
   "LoginSingInTitlePlaceHolderPassword": "Password",
-  "LoginSingUpTitlePlaceHolderName": "Username",
+  "LoginSingUpTitlePlaceHolderName": "name",
   "LoginSingUpTitlePlaceHolderEmail": "username@dominio.com",
-  "LoginSingUpTitlePlaceHolderPassword": "Password"
+  "LoginSingUpTitlePlaceHolderPassword": "Password",
+  "LoginResultLoading": "Loading  😀!"
 }
