src/locales/es/translation.json (before)
{
  "Home": "Home",
  "Play": "Jugar",
  "MaintenancePlay": "Mantenimientos",
  "Leaderboard": "Clasificación",
  "SigIn": "Iniciar Sesión",
  "Logout": "Cerrar Sesión",
  "TableOfLeaderboard": "Tabla de resultados",
  "WatchLeadearbord": "Ver Todos",

  "Search": "Buscar",
  "SearchCommicInput": "Buscar cómic...",

  "SearchResultLoading": "¡Cargando cómics!",
  "SearchResultNextButton": "Siguiente",
  "SearchResultPreviousButton": "Anterior",
  "SearchResultListComicsButton": "Regresar",
  "SearchResultListCharactersButton": "Regresar",
  "SearchResultListSeriesButton": "Regresar",
  "SearchResultListSeriesMessage": "Resultados encontrados para:",
  "SearchResultListSeriesMessage404": "¡No se han encontrado resultados!",

  "Language": "Lenguaje",
  "SigInOrSigUp": "Tabajando...",

  "ComicsTitleDescription": "Descripción:",
  "ComicsDescription": "Descripción no disponible.",
  "ComicsTitlePageNumber": "Número de página:",
  "ComicsPageNumber": "Número de página no disponible.",
  "ComicsTitleSeries": "Series:",
  "ComicsTitleVariant": "Variantes:",
  "ComicsDescriptionVariant": "Variantes no disponible.",
  "ComicsTitleCreators": "Creadores:",
  "ComicsDescriptionCreators": "Creadores no disponible.",
  "ComicsTitleCharacters": "Personajes:",
  "ComicsDescriptionCharacters": "Personajes no disponibles.",
  "ComicsButtonBack": "Lista de cómics",

  "Error404": "Error 404: ¡Página no encontrada 😢!",

  "CharactersButtonNext": "Siguiente",
  "CharactersButtonPrevious": "Anterior",
  "CharactersResultLoading": "¡Cargando personajes 😀!",

  "CharactersResultNotFound": "¡No se han encontrado resultados 😮!",

  "LoginTitle": "Iniciar Sesión",
  "LoginSigIntitle": "Iniciar Sesión",
  "LoginSingUpToggle": "Regístrate",
  "LoginSingInToggle": "Inicia Sesión",
  "LoginSingUpTitle": "Regístrate",
  "LoginSingInTitle": "Inicia Sesión",
  "LoginSingUpButton": "Regístrate",
  "LoginSingInButton": "Inicia Sesión",
  "LoginSingUpName": "Usuario",
  "LoginSingUpEmail": "Correo Electrónico",
  "LoginSingUpPassword": "Contraseña",
  "LoginSingUpPasswordConfirm": "Confirmar Contraseña",
  "LoginSingInEmail": "Correo Electrónico",
  "LoginSingInPassword": "Contraseña",
  "LoginSingInTitlePlaceHolderEmail": "username@dominio.com",
  "LoginSingInTitlePlaceHolderPassword": "Contraseña",
  "LoginSingUpTitlePlaceHolderName": "Usuario",
  "LoginSingUpTitlePlaceHolderEmail": "username@dominio.com",
  "LoginSingUpTitlePlaceHolderPassword": "Contraseña"
}

src/locales/es/translation.json (after)
{
  "Home": "Home",
  "Play": "Jugar",
  "MaintenancePlay": "Mantenimientos",
  "Leaderboard": "Clasificación",
  "SigIn": "Iniciar Sesión",
  "Logout": "Cerrar Sesión",
  "TableOfLeaderboard": "Tabla de resultados",
  "WatchLeadearbord": "Ver Todos",

  "Search": "Buscar",
  "SearchCommicInput": "Buscar cómic...",

  "SearchResultLoading": "¡Cargando cómics!",
  "SearchResultNextButton": "Siguiente",
  "SearchResultPreviousButton": "Anterior",
  "SearchResultListComicsButton": "Regresar",
  "SearchResultListCharactersButton": "Regresar",
  "SearchResultListSeriesButton": "Regresar",
  "SearchResultListSeriesMessage": "Resultados encontrados para:",
  "SearchResultListSeriesMessage404": "¡No se han encontrado resultados!",

  "Language": "Lenguaje",
  "SigInOrSigUp": "Tabajando...",

  "ComicsTitleDescription": "Descripción:",
  "ComicsDescription": "Descripción no disponible.",
  "ComicsTitlePageNumber": "Número de página:",
  "ComicsPageNumber": "Número de página no disponible.",
  "ComicsTitleSeries": "Series:",
  "ComicsTitleVariant": "Variantes:",
  "ComicsDescriptionVariant": "Variantes no disponible.",
  "ComicsTitleCreators": "Creadores:",
  "ComicsDescriptionCreators": "Creadores no disponible.",
  "ComicsTitleCharacters": "Personajes:",
  "ComicsDescriptionCharacters": "Personajes no disponibles.",
  "ComicsButtonBack": "Lista de cómics",

  "Error404": "Error 404: ¡Página no encontrada 😢!",

  "CharactersButtonNext": "Siguiente",
  "CharactersButtonPrevious": "Anterior",
  "CharactersResultLoading": "¡Cargando personajes 😀!",

  "CharactersResultNotFound": "¡No se han encontrado resultados 😮!",

  "LoginTitle": "Iniciar Sesión",
  "LoginSigIntitle": "Iniciar Sesión",
  "LoginSingUpToggle": "Regístrate",
  "LoginSingInToggle": "Inicia Sesión",
  "LoginSingUpTitle": "Regístrate",
  "LoginSingInTitle": "Inicia Sesión",
  "LoginSingUpButton": "Regístrate",
  "LoginSingInButton": "Inicia Sesión",
  "LoginSingUpName": "Usuario",
  "LoginSingUpEmail": "Correo Electrónico",
  "LoginSingUpPassword": "Contraseña",
  "LoginSingUpPasswordConfirm": "Confirmar Contraseña",
  "LoginSingInEmail": "Correo Electrónico",
  "LoginSingInPassword": "Contraseña",
  "LoginSingInTitlePlaceHolderEmail": "username@dominio.com",
  "LoginSingInTitlePlaceHolderPassword": "Contraseña",
  "LoginSingUpTitlePlaceHolderName": "Nombre",
  "LoginSingUpTitlePlaceHolderEmail": "username@dominio.com",
  "LoginSingUpTitlePlaceHolderPassword": "Contraseña",
  "LoginResultLoading": "¡Cargando 😀!"
}

src/locales/es/translation.json (diff)
@@ -60,7 +60,8 @@
   "LoginSingInPassword": "Contraseña",
   "LoginSingInTitlePlaceHolderEmail": "username@dominio.com",
   "LoginSingInTitlePlaceHolderPassword": "Contraseña",
-  "LoginSingUpTitlePlaceHolderName": "Usuario",
+  "LoginSingUpTitlePlaceHolderName": "Nombre",
   "LoginSingUpTitlePlaceHolderEmail": "username@dominio.com",
-  "LoginSingUpTitlePlaceHolderPassword": "Contraseña"
+  "LoginSingUpTitlePlaceHolderPassword": "Contraseña",
+  "LoginResultLoading": "¡Cargando 😀!"
 }
